<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Tudo</title>
</head>
<body>
    <h1>Conteúdos estudados HTML:</h1>
    <ol>
        <li><h2><a href="ex001/index.html" target="_blank">Introdução:</a></h2></li>
        <p>Uma explicação de como funciona o HTML5 e sua estrutura</p>
        <li><h2><a href="ex002/index.html" target="_blank">Paragrafos:</a></h2></li>
        <p>Aprendendo a manipular textos em parágrafos, e colocar simbolos e emojis</p>
        <li><h2><a href="ex003/index.html" target="_blank">Imagens:</a></h2></li>
        <p>Formas de colocar imagens no site.</p>
        <li><h2><a href="ex004/index.html" target="_blank">Favicon:</a></h2></li>
        <p>Forma de colocar o favicon em um site</p>
        <li><h2><a href="ex005/#">Vazio:</a></h2></li>
        <p>Nulo</p>
        <li><h2><a href="ex006/index.html" target="_blank">Hierarquia de titulos:</a></h2></li>
        <p>Entendendo como fuciona as hierarquia de titulo de h1 a h6</p>
        <li><h2><a href="ex007/#">Vazio:</a></h2></li>
        <p>Nulo</p>
        <li><h2><a href="ex008/index.html" target="_blank">Formatação de textos:</a></h2></li>
        <p>Formas de manipular o texto: negrito, italico, sublinhado, marcação, grande e pequeno, deletado, inserido, suprescrito, subrescrito</p>
        <ul type="disc"><li>
            <h3><a href="ex008b/index.html" target="_blank">Outras Formatações:</a></h3>
            <p>Continuação dos tipos de formatações: codigo-fonte (documentação), citação simples, citação completa, abreviação.</p>
        </li></ul>
        <li><h2><a href="ex009/index.html" target="_blank">Listas:</a></h2></li>
        <p>Tipos de listas: Ordenadas, não ordenadas, lista de definição.</p>
        <li><h2><a href="ex010/index.html" target="_blank">Links e ancorangem:</a></h2></li>
        <p>Tipos de links: Externos, internos, dowloads.</p>
        <li><h2><a href="ex011/index.html">Mídias de HTML5</a></h2></li>
        <p>Inserção de imagens dinâmicas e aúdios</p>
        <li><h2><a href="ex012/index.html">Vídeos com HTML5</a></h2></li>
        <p>Inserção de vídeos hospedados internamente e externamente</p>
    </ol>
    <hr>
    <h1>CSS:</h1>
    <ol>
        <li><h2><a href="ex013/index.html">Estilos in-line</a></h2></li>
        <p>Usando CSS in line</p>
        <li><h2><a href="ex014/index.html">Estilos Locais/Interno</a></h2></li>
        <p>Usando CSS no mesmo documento html</p>
        <li><h2><a href="ex015/index.html">Estilos externos</a></h2></li>
        <p>Usando CSS em outro documento</p>
    </ol>
    <p>Representação das cores em CSS por: <br>Nome <br>Hexadecimal <br>RGB <br>HSL <br>Pelo proprio vscode (escolhendo pelo mouse ) </p>
</body>
</html>